<!DOCTYPE html>
<html lang="en">
<head>
  <title>River Academy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Tilt+Neon&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins:wght@600&family=Tilt+Neon&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <style>

    .navbar-brand{
      font-family: 'Tilt Neon', sans-serif;
    }
    .navbar-nav {
      font-family: 'Nova Square', sans-serif;
    }
    .miniheader{
      font-family: 'Poppins', sans-serif;
      color: #0a1238;
    }
    .updatesandeventscontent a{
      color: #07066b;
      text-decoration: none;
    }
    .updatesandeventscontent a:hover{
      color: #12109f;
      text-decoration: underline;
    }
    .linkscontent {
      border-color: #e0b310;
    }

    .sidenav{
        position: absolute;
        z-index: 500;
        background-color: white;
        overflow-x: hidden;
        font-family: 'Ubuntu Mono', monospace;
        padding-right: 25px;
    }

    .sidenav a{
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
    }

    .sidenav a:hover{
      background-color: #e2e2e2;
    }

    .main{
        margin-left: 140px;
        font-size: 28px;
        padding: 0px 10px;
    }

    h1{
        background-color: #ecbf1e;
        font-family: 'Tilt Neon', sans-serif;
        border-top: 5px;
        border-top: 5px;
        border-right: 20px;
        border-left: 20px;
        padding-left: 20px;
        padding-right: 20px;
        z-index: 500;
    }

    h2{
      margin-left: 25px;
      background-color: white;
      padding-left: 20px;
      padding-right: 20px;
      z-index: 1000;
    }

    p{
      margin-left: 25px;
    }

    @media screen and (max-width: 400px){
      .sidenav{
        text-align: center;
        height: 200px;
        width: 360px;
      }

      .sidenav a{
        text-align: center;
        width: 250px;
      }

      h1{
        text-align: center;
        width: 345px;
      }

      h2{
        position: relative;
        top: 150px;
        right: 15px;
      }

      p{
        position: relative;
        top: 150px;
        right: 15px;
      }

      .founder{
        position: relative;
        top: 150px;
      }

      h5{
        position: relative;
        bottom: 400px;
      }

      .list-unstyled{
        position: relative;
        bottom: 400px;
      }

      .list-unstyled1{
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        bottom: 1000px;
        left: 200px;
      }

      footer{
        position: relative;
        top: 150px;
    }
    }

    html, body{
        min-height: 100%;
    }

    .list-unstyled1{
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        bottom: 1000px;
        left: 200px;
    }

  </style>
</head>

<body>

<div class="container">           
  <img src="bannerlogoalt2.png" class="img-fluid x-auto d-block" alt="banner"> 
</div>

<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ecbf1e;">
    <a class="navbar-brand" href="#">RIVER</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="websiteschool.html">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class = "sr-only">(current)</span>Calendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactpagedraft.html">Contacts</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

    <div class = "container">
      <div class = "row">
        <div class = "col-md-12">
          <img src = "guard.jpg" alt = "guard" class = "img-fluid x-auto d-block center">
        </div>
      </div>
    </div>

  <div class = "container">
    <div class = "row">
      <div class = "sub-bg">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
      <div class = "col-md-12">
        <h1><b>ABOUT US</b></h1>
          <div class = "col-md-3 col-sm-12 col-xs-12">
            <div class = "sidenav">
              <ul>
                <li>
                  <a href = "aboutus.html">History</a>
                </li>

                <li>
                  <a href = # class = "active">Founder</a>
                </li>

                <li>
                  <a href = "alumni.html">Our Alumni</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        </div>

        <div class = "col-md-9">
        <div class = "subpage-content">
        &nbsp;
        &nbsp;
        &nbsp;
        <div class = "miniheader">
        <h2 class = "border border-warning p-2"><b>OUR FOUNDER</b></h2>
        &nbsp;
        &nbsp;
        <p style = "font-size: 20px;"><b>Meet Dr. George Tolentino, Our Founder</b></p>
        <p>&nbsp;</p>
        <div>
          <img src = "founder.jpg" alt = "founder" style = "float: left; margin: 0px 15px 15px 15px; height: 200px; width: 200px;">
          <span style = "font-size: 18px;" class = "founder">
            In the vibrant tapestry of Philippine education history, 
            the name George Tolentino I stands out as a visionary 
            pioneer in the realm of science education. Born on a serene
            island in the Visayas archipelago, George Tolentino I 
            grew up with an insatiable curiosity about the natural 
            world. Legend has it that as a child, he spent hours 
            exploring the lush landscapes of his hometown, collecting 
            specimens of flora and fauna, and conducting rudimentary 
            experiments in his makeshift backyard laboratory.
            <br><br>
            His passion for science took him to the bustling streets of Manila,
            where he pursued a degree in physics at the prestigious University
            of the Philippines. Inspired by the academic giants of his time,
            Tolentino immersed himself in groundbreaking research, earning accolades
            for his innovative contributions to the field.
            <br><br>
            Driven by a sense of duty to share this wisdom with the world,
            Tolentino resolved to establish an institution that would serve 
            as the crucible for nurturing the brightest scientific minds in 
            the country.
            <br><br>
            In 1985, George Tolentino I founded River Academy on the land that
            his family owned for generations in Quezon City. With a focus on 
            hands-on experimentation and interdisciplinary learning, River Academy
            quickly gained a reputation as a haven for budding scientists and 
            inquisitive minds. The academy's curriculum blended traditional 
            teachings with Tolentino's newfound ancient knowledge, creating a 
            unique and holistic approach to science education.
            <br><br>
            Under Tolentino's leadership, River Academy produced a generation of 
            brilliant scientists who went on to make groundbreaking discoveries 
            in fields ranging from astrophysics to marine biology. The academy's 
            research facilities became renowned for pushing the boundaries of 
            scientific understanding, and its alumni formed an illustrious network 
            that influenced the trajectory of science in the Philippines.
            <br><br>
            River Academy became synonymous with excellence in science education 
            in the Philippines. The institution continues to thrive, inspiring 
            generations of students to explore the wonders of the natural world 
            and push the boundaries of human knowledge.

          </span>
        </div>
        </div>
        </div>
        </div>
      </div>
    </div>

  <div class="container my-5">

    <footer style="background-color: #e0b310;">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-7 col-md-12 mb-4">
          <h4 class="mb-3" style="color: #2b0700;">About Us</h4>
          <p style="color: #4d1900;">
            Established in 1987, we are one of the top medical sciences based academies in Quezon City. Our founder Dr. George Tolentino I wanted to create a hub for 
            advancing medical knowledge and fostering collaboration among healthcare professionals. With a commitment to excellence, we continue to empower the next 
            generation of medical practitioners through innovative education and research initiatives. We aspire to raise empathetic, compassionate, capable, and 
            skilled professionals who will lead the medical field to a brighter future.
          </p>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <h5 class="mb-3" style="color: #4d1900;">Links</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="#!" style="color: #fffcc9;">Home</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #fffcc9;">About Us</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #fffcc9;">Calendar</a>
            </li>
            <li>
              <a href="#!" style="color: #fffcc9;">Registration</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <br><br>
          <ul class="list-unstyled1 mb-0">
            <li class="mb-1">
              <a href="#!" style="color: #fffcc9;">Facebook</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #fffcc9;">Twitter</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #fffcc9;">Youtube</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>