<!DOCTYPE html>
<html lang="en">
<head>
  <title>River Academy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Tilt+Neon&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins:wght@600&family=Tilt+Neon&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <style>

    .navbar-brand{
      font-family: 'Tilt Neon', sans-serif;
    }
    .navbar-nav {
      font-family: 'Nova Square', sans-serif;
    }
    .miniheader{
      font-family: 'Poppins', sans-serif;
      color: #0a1238;
    }
    .updatesandeventscontent a{
      color: #07066b;
      text-decoration: none;
    }
    .updatesandeventscontent a:hover{
      color: #12109f;
      text-decoration: underline;
    }
    .linkscontent {
      border-color: #e0b310;
    }

    .sidenav{
        position: absolute;
        z-index: 500;
        background-color: white;
        overflow-x: hidden;
        font-family: 'Ubuntu Mono', monospace;
        padding-right: 25px;
    }

    .sidenav a{
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
    }

    .sidenav a:hover{
      background-color: #e2e2e2;
    }

    .main{
        margin-left: 140px;
        font-size: 28px;
        padding: 0px 10px;
    }

    h1{
        background-color: #ecbf1e;
        font-family: 'Tilt Neon', sans-serif;
        border-top: 5px;
        border-top: 5px;
        border-right: 20px;
        border-left: 20px;
        padding-left: 20px;
        padding-right: 20px;
        z-index: 500;
    }

    h2{
      margin-left: 25px;
      background-color: white;
      padding-left: 20px;
      padding-right: 20px;
      z-index: 1000;
    }

    p{
      margin-left: 25px;
    }

    @media screen and (max-width: 400px){
      .sidenav{
        text-align: center;
        height: 200px;
        width: 360px;
      }

      .sidenav a{
        text-align: center;
        width: 250px;
      }

      h1{
        text-align: center;
        width: 345px;
      }

      h2{
        position: relative;
        top: 150px;
        right: 15px;
      }

      p{
        position: relative;
        top: 150px;
        right: 15px;
      }
      .elena{
        position: relative;
        top: 150px;
      }
      .miguel{
        position: relative;
        top: 150px;
      }
      .sofia{
        position: relative;
        top: 150px;
      }
      .ricardo{
        position: relative;
        top: 150px;
      }
      .isabella{
        position: relative;
        top: 150px;
      }
      .alejandro{
        position: relative;
        top: 150px;
      }
      .carla{
        position: relative;
        top: 150px;
      }
      .juanito{
        position: relative;
        top: 150px;
      }

        h5{
        position: relative;
        bottom: 400px;
      }

      .list-unstyled{
        position: relative;
        bottom: 400px;
      }

      .list-unstyled1{
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        bottom: 1000px;
        left: 200px;
      }

      footer{
        position: relative;
        top: 150px;
    }
    }

    html, body{
        min-height: 100%;
    }

    .list-unstyled1{
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        bottom: 1000px;
        left: 200px;
    }

  </style>
</head>

<body>

<div class="container">           
  <img src="bannerlogoalt2.png" class="img-fluid x-auto d-block" alt="banner"> 
</div>

<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ecbf1e;">
    <a class="navbar-brand" href="#">RIVER</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="academicspage.html">Academics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactpage.html">Contacts</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

    <div class = "container">
      <div class = "row">
        <div class = "col-md-12">
          <img src = "guard.jpg" alt = "guard" class = "img-fluid x-auto d-block center">
        </div>
      </div>
    </div>

  <div class = "container">
    <div class = "row">
      <div class = "sub-bg">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
      <div class = "col-md-12">
        <h1><b>ABOUT US</b></h1>
          <div class = "col-md-3 col-sm-12 col-xs-12">
            <div class = "sidenav">
              <ul>
                <li>
                  <a href = "aboutus.html">History</a>
                </li>

                <li>
                  <a href = "founder.html">Founder</a>
                </li>

                <li>
                  <a href = # class = "active">Our Alumni</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        </div>

        <div class = "col-md-9">
        <div class = "subpage-content">
        &nbsp;
        &nbsp;
        &nbsp;
        <div class = "miniheader">
        <h2 class = "border border-warning p-2"><b>OUR ALUMNI</b></h2>
        &nbsp;
        &nbsp;
        <p style = "font-size: 20px;"><b>Meet Our Esteemed Alumni</b></p>
        <p>&nbsp;</p>
        <div class = "elena">
          <img src = "elena.jpg" alt = "elena" style = "float: left; margin: 0px 15px 15px 15px;" width = "200" height = "200">
          <span style = "font-size: 18px;">
            1.	Dr. Elena Cruz (Class of 1990):<br>
            - Field: Bioinformatics<br>
            - Contribution: Pioneered groundbreaking research in using computational
            methods to analyze and interpret biological data. Dr. Cruz's work 
            revolutionized the field of genomics and earned her international
            recognition.<br><br>
          </span>
        </div>
        <br>
        <div class = "miguel">
            <img src = "miguel.jpg" alt = "miguel" style = "float: left; margin: 0px 15px 15px 15px" width = "200" height = "200">
            <span style = "font-size: 18px;">
                2.	Professor Miguel Santos (Class of 1995):<br>
                 - Field: Environmental Science<br>
                 - Contribution: Established a renowned research institute focused on
                  sustainable development and environmental conservation. Professor 
                  Santos played a key role in advising government policies on 
                  environmental protection.<br><br>
            </span>
        </div>
        <br>
        <div class = "sofia">
            <img src = "sofia.jpg" alt = "sofia" style = "float: left; margin: 0px 15px 15px 15px;" width = "200" height = "200">
            <span style = "font-size: 18px;">
                3.	Dr. Sofia Reyes (Class of 2000):<br>
                 - Field: Astrophysics<br>
                 - Contribution: Discovered a new class of celestial objects using
                 advanced telescopic technologies. Dr. Reyes became a leading figure 
                 in astrophysics, known for her contributions to the understanding of 
                 the universe's vastness.<br><br>
            </span>
        </div>
        <br>
        <div class = "ricardo">
            <img src = "ricardo.jpg" alt = "ricardo" style = "float: left; margin: 0px 15px 15px 15px;" width = "200" height = "200">
            <span style = "font-size: 18px;">
                4.	Captain Ricardo Madrid (Class of 2003):<br>
                 - Field: Marine Biology<br>
                 - Contribution: Led several deep-sea exploration missions, uncovering 
                 new species and mapping uncharted underwater territories. Captain 
                 Ramirez's work contributed to the preservation of marine biodiversity.<br><br>
            </span>
        </div>
        <br>
        <div class = "isabella">
            <img src = "isabella.jpg" alt = "isabella" style = "float: left; margin: 0px 15px 15px 15px;" width = "200" height = "200">
            <span style = "font-size: 18px;">
                5.	Engineer Isabella Torres (Class of 2008):<br>
                 - Field: Robotics and Artificial Intelligence<br>
                 - Contribution: Designed and developed innovative robotic systems 
                 for disaster response and mitigation. Engineer Torres' creations 
                 played a crucial role in disaster-stricken areas, saving lives and 
                 providing support.<br><br>
            </span>
        </div>
        <br>
        <div class = "alejandro">
            <img src = "alejandro.jpg" alt = "alejandro" style = "float: left; margin: 0px 15px 15px 15px;" width = "200" height = "200">
            <span style = "font-size: 18px;">
                6.	Dr. Alejandro Banzon(Class of 2014):<br>
                 - Field: Neuroscience<br>
                 - Contribution: Conducted groundbreaking research on neurodegenerative
                 diseases, leading to the development of potential therapeutic 
                 interventions. Dr. Garcia's work brought hope to those affected by 
                 conditions like Alzheimer's and Parkinson's.<br><br>
            </span>
        </div>
        <br>
        <div class = "carla">
            <img src = "carla.jpg" alt = "carla" style = "float: left; margin: 0px 15px 15px 15px;" width = "200" height = "200">
            <span style = "font-size: 18px;">
                7.	Ambassador Carla Fernandez (Class of 2017):<br>
                 - Field: International Relations<br>
                 - Contribution: Served as a diplomat in key international negotiations, 
                 promoting peace and cooperation. Ambassador Fernandez played a pivotal 
                 role in mediating conflicts and fostering global understanding.<br><br>
            </span>
        </div>
        <br>
        <div class = "juanito">
            <img src = "juanito.jpg" alt = "juanito" style = "float: left; margin: 0px 15px 15px 15px;" width = "200" height = "200">
            <span style = "font-size: 18px;">
                8.	Entrepreneur Juanito Rodriguez (Class of 2020):<br>
                 - Field: Business and Technology<br>
                 - Contribution: Founded a successful tech company specializing in 
                 sustainable solutions. Juanito Rodriguez's company became a leader 
                 in green technology, promoting eco-friendly practices in the 
                 business world.<br><br>
            </span>
        </div>
        </div>
        </div>
        </div>
      </div>
    </div>

  <div class="container my-5">

    <footer style="background-color: #e0b310;">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-7 col-md-12 mb-4">
          <h4 class="mb-3" style="color: #2b0700;">About Us</h4>
          <p style="color: #4d1900;">
            Established in 1987, we are one of the top medical sciences based academies in Quezon City. Our founder Dr. George Tolentino I wanted to create a hub for 
            advancing medical knowledge and fostering collaboration among healthcare professionals. With a commitment to excellence, we continue to empower the next 
            generation of medical practitioners through innovative education and research initiatives. We aspire to raise empathetic, compassionate, capable, and 
            skilled professionals who will lead the medical field to a brighter future.
          </p>
        </div>
        <div class="col-lg-2 col-md-6 mb-4">
          <h5 class="mb-3" style="color: #4d1900;">Links</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="#!" style="color: #fffcc9;">Home</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #fffcc9;">About Us</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #fffcc9;">Calendar</a>
            </li>
            <li>
              <a href="#!" style="color: #fffcc9;">Registration</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <br><br>
          <ul class="list-unstyled1 mb-0">
            <li class="mb-1">
              <a href="#!" style="color: #fffcc9;">Facebook</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #fffcc9;">Twitter</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #fffcc9;">Youtube</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
</div>

</body>
</html>